{
    "recommendations": [
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "codezombiech.gitignore",
        "ms-azuretools.vscode-docker",
        "EditorConfig.EditorConfig"
    ]
}